server {
    listen 80;
    server_name your domain;
    root view directory;
    index index.html index.htm;

    location / {
        try_files $uri $uri/index.html @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /css/ {
        expires 12h;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /js/ {
        expires 12h;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 12h;
    }
}